# web-socket-test

./: pom.xml
src/main/java/com/springapp/mvc/: HandshakeInterceptor.java  HelloController.java  WebsocketEndPoint.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: im.jsp
